<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream TV and Movies live and online</title>
    <link rel="icon" href="/images/favicon.ico.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <ul>
                <li>log in</li>
            </ul>
        </nav>
        <div class="content">
            <div class="header-content-1">
                <h4>Try upto one month free</h4>
            </div>
            <div class="header-img"><img src="logo.png" alt=""></div>
            <div class="header-content-2">
                <h5>Watch thousands of TV shows and movies.</h5>
            </div>
            <div class="header-content-3">HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.
            </div>
            <div><button class="btn btn-dark">start your free trail</button></div>
            <div class="light-content">Free trial for new & eligible returning subscribers only.</div>
        </div>


        <div class="subheader">
            <img src="logos.png" alt="" width="300px">
            <div class="subheader-conetnt">
                <h4>BUNDLE WITH ANY HULU PLAN & SAVE</h4>
                <h5>Get Hulu, Disney+, and ESPN+.</h5>
                <div class="link"><a href="#" class="link">Details</a></div>
            </div>
            <div class="subheader-content end"><button class="button">Get the disney bundle</button>
                <div class="center"><a class="link " href="#">Terms apply</a></div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="center">
            <h4>INCLUDED IN ALL PLANS</h4>
            <h1 class="text-xl">All The TV You Love</h1>
            <h5 class="text-normal">Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu
                Originals, kids shows, and more.</h5>
            <p>Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu Originals, kids shows,
                and more.</p>
        </div>
        <div class="covers">
            <div class="cover-1">
                <p class="first">Pass & current sesons</p>
                <p class="highlight">TV SHOWS</p>
            </div>
            <div class="cover-2">
                <p class="first">New & Classics </p>
                <p class="highlight">MUSIC</p>
            </div>
            <div class="cover-3">
                <p class="first">NEW-ON</p>
                <p class="highlight">PERMIUM</p>
            </div>
            <div class="cover-4">
                <p class="first">GROUND-BREAKING</p>
                <p class="highlight">HULU ORIGINALS</p>
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="section-4-content">
            <h4>HULU + LIVE TV</h4>
            <h1 class="text-xl">Limited-Time Savings</h1>
            <div class="header-content-2">
                <h5>Save $10/month for 3 months on Hulu + Live TV. Just $54.99/mo for your first 3
                    months (after 7 day free trial, if eligible), then $64.99/mo. Cancel anytime.</h5>
            </div>
            <div class="light-content">Offer for Hulu (ad-supported) + Live TV plan only. $54.99/month for 3 months,
                then $64.99/month. Ends 11:59 PM PST on 10/28/21. Hulu + Live TV discount offer valid for new and
                eligible returning subscribers (who have not had Hulu in the past 3 months) only. Hulu + Live TV free
                trial offer valid for new and eligible returning subscribers (who have not taken a free trial of Hulu in
                the past 12 months) only. Additional terms apply.</div>
            <a href="#" class="link">View channels in your area--&gt;</a>
        </div>
    </div>
    <div class="section-5">
        <a href="#"class="link">LIVE SPORTS</a>
        <h1 class="text-xl">Live Sports</h1>
        <div class="header-content-2 text-center">
            <h5>Catch your games at home or on the go. Stream live games from major college and pro leagues including
                the NCAA®, NBA, NHL, NFL, and more.</h5>
        </div>
<div >
    <img src="live-sports-logo-1.png" class="back-img img1"alt="">
    <img src="live-sports-logo-2.png"class="back-img img1" alt="">
    <img src="live-sports-logo-3.svg"class="back-img img1" alt="">
    <img src="live-sports-logo-4.png" class="back-img img1"alt="">
</div>
        <div class="light-content"> TV plan required. Regional restrictions, blackouts and additional <br>terms apply. See details</div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <ul>
                <li class="list-heading">BROWSE</li>
                <li>Streaming Library</li>
                <li>Live TV</li>
                <li>Live News</li>
                <li>Live Sports</li>
            </ul>
            <ul>
                <li>TV SHOWS</li>
                <li>movies</li>
                <li>Originals</li>
                <li>Networks</li>
                <li>kids</li>
            </ul>

            <ul>
                <li >HBO</li>
                <li></li>
                <li>MAX</li>
                <li>Stars</li>
                <li>Showtime</li>
            </ul>
            <ul>
                <li class="list-heading">Help</li>
                <li>Account & Billing</li>
                <li> Plans & Pricing</li>
                <li> Supported Devices</li>
                <li>Accessibilit</li>
            </ul>
            <ul>
                <li class="list-heading">ABOUT US</li>
                <li>Press</li>
                <li>Jobs</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="divider"><hr></div>
        <img src="facebook.svg"class="space"alt="">
        <img src="instagram.svg" class="space"alt="">
        <img src="twitter.svg"class="space" alt="">
        <!-- <img src="/images/" alt=""> -->
    </div>
    <div class="modal">
        <div class="modal-box">
          <div class="modal-body">
            <h3>Log In</h3>
            <form>
              <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" />
              </div>
              <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" />
              </div>
              <p><a href="#">Forgot your email or password</a></p>
              <button class="btn btn-dark">Log In</button>
            </form>
          </div>
          <div class="modal-footer">
            <p>Don't have an account? <a href="#">Start your free trial</a></p>
          </div>
          <img class="close" src="close.svg" alt="close" />
        </div>
      </div>
      <script src="main.js"></script>  
</body>

</html>